<script type="text/x-homegear">
{
    "name": "jsontable",
    "readableName": "json Table",
    "version": "0.0.1",
    "maxThreadCount": 1
}
</script>
<!--
  Copyright JS Foundation and other contributors, http://js.foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<style>
#tabledata{margin:20px 20px 20px;}
#tabledata {font-size:14px;font-weight:400;border:1px solid #f8f8f8;border-collapse:collapse;width:95%;max-width:95%;min-width:300px;white-space:nowrap;background-color:#fff}
#tabledata td,#tabledata th{text-align:center;padding:8px}
#tabledata td textarea{border:0px; width:100px;height:35px;overflow:auto;resize: none;}
#tabledata td{border-right:1px solid #f8f8f8;font-size:14px}
#tabledata thead th{color:#fff;background:#3FA9F5}
#tabledata thead th:nth-child(odd){color:#fff;background:#3FA9F5}
#tabledata tr:nth-child(even){background:#F8F8F8}
.table-editable td {
	position: relative;
	height: 46px;
}

.table-editable td.editing {
	min-width: 96px;
}
.editor-contextmenu ul{list-style-type:none;padding:0;margin-bottom:0}
.editor-contextmenu ul li a{color:inherit}
.editor-contextmenu ul li hr{margin-top:7px;margin-bottom:7px}


.container{
	width: auto;
	margin: auto;
	margin-bottom:30px;
}



ul.tabs{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul.tabs li{
	background: none;
	color: #222;
	display: inline-block;
	padding: 10px 10px;
	cursor: pointer;
}

ul.tabs li.current{
	background: #ededed;
	color: #222;
}

.tab-content{
	display: none;
	background: #ededed;
	padding: 0px;
}

.tab-content.current{
	display: inherit;
}

#result {
    padding: 1em;
  }
  .pass {
    background-color: #efe;
    color: #393;
    border: 2px solid #393;
  }
  .fail {
    background-color: #fee;
    color: #933;
    border: 2px solid #933;
  }

</style>
<script type="text/x-red" data-template-name="jsontable">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="jsontable.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]jsontable.label.name">
    </div>
    
    
    <div class="container">

	<ul class="tabs">
		<li class="tab-link current" data-tab="tab-1">Table</li>
		<li class="tab-link" data-tab="tab-2">JSON</li>
	</ul>
	
	
	<div id="tab-1" class="tab-content current">
	    <div id="tabledatadiv" class="form-row table-wrapper">
			<table id="tabledata">
		
			</table>
		</div>
	</div>
	<div id="tab-2" class="tab-content">
	    <div class="form-row" style="margin-bottom: 0px;">
	    <label for="node-input-func"><i class="fa fa-wrench"></i> <span data-i18n="jsontable.label.function"></span></label>
	    <input type="hidden" id="node-input-func" >
	    <input type="hidden" id="node-input-noerr">
		</div>
	    <div class="form-row" style="position: relative; margin-bottom: 0px;">
	    <label for="node-input-func"><i class="fa fa-file-code-o"></i> <span data-i18n="template.label.template"></span></label>
	    <input type="hidden" id="node-input-func" autofocus="autofocus">
	</div>
	
		<div class="form-row node-text-editor-row">
		    <div style="height: 250px; min-height:150px;" class="node-text-editor" id="node-input-func-editor"></div>
		</div>
	    <br>
	    <button id="jsonlint-button">Validate</button>
	    Results:
	    <pre id="result"></pre>
	    <br>
	</div>	
	
</div>

    <div class="form-tips"><span data-i18n="jsontable.tip"></span></div>
</script>
<script type="text/javascript">
/* Function extendet for JSON Table*/
!function(n){"use strict";n.fn.tableToJSON=function(r){r=n.extend({ignoreColumns:[],onlyColumns:null,ignoreHiddenRows:!0,headings:null,allowHTML:!1},r);var t,i,e=function(n){return null!=n},o=function(t){return e(r.onlyColumns)?-1===n.inArray(t,r.onlyColumns):-1!==n.inArray(t,r.ignoreColumns)},l=function(t,i){var l,a;if(!o(t)){var s=n(i).data("override");l=r.allowHTML?n.trim(n(i).html()):n.trim(n(i).text()),a=e(s)?s:l}return a};return function(t,i){var a,s,u,f,c,h,d,g=[],p=0,m=[];return t.children("tbody,*").children("tr").each(function(t,i){(t>0||e(r.headings))&&(!(h=n(i)).is(":visible")&&r.ignoreHiddenRows||(g[t]||(g[t]=[]),p=0,h.children().each(function(){if(!o(p)){if((d=n(this)).filter("[rowspan]").length)for(u=parseInt(d.attr("rowspan"),10)-1,c=l(p,d),a=1;a<=u;a++)g[t+a]||(g[t+a]=[]),g[t+a][p]=c;if(d.filter("[colspan]").length)for(u=parseInt(d.attr("colspan"),10)-1,c=l(p,d),a=1;a<=u;a++)if(d.filter("[rowspan]").length)for(f=parseInt(d.attr("rowspan"),10),s=0;s<f;s++)g[t+s][p+a]=c;else g[t][p+a]=c;for(;g[t][p];)p++;o(p)||(c=g[t][p]||l(p,d),e(c)&&(g[t][p]=c))}p++})))}),n.each(g,function(r,t){e(t)&&(c=function(r,t){var i={},o=0;return n.each(t,function(n,t){o<r.length&&e(t)&&(i[r[o]]=t,o++)}),i}(i,t),m[m.length]=c)}),m}(this,(i=this.find("tr:first").first(),e(r.headings)?r.headings:(t=[],n(i).children("td,th").each(function(n,r){o(n)||t.push(l(n,r))}),t)))}}(jQuery);
!function(t){t.fn.JSONToTable=function(e){var a=t.extend({head:[],json:[]},e,{table:this});return table=this,table.data("settings",a),0==table.find("thead").length&&table.append(t("<thead></thead>").append("<tr></tr>")),0==table.find("thead").find("tr").length&&table.find("thead").append("<tr></tr>"),0==table.find("tbody").length&&table.append(t("<tbody></tbody>")),t.each(a.head,function(t,e){table.find("thead").find("tr").append("<th>"+e+"</th>")}),table},t.fn.jsonTableUpdate=function(e){var a=t.extend({source:void 0,rowClass:void 0,callback:void 0},e),n=this.data("settings");"string"==typeof a.source?t.get(a.source,function(e){t.fn.updateFromObj(e,n,a.rowClass,a.callback)}):"object"==typeof a.source&&t.fn.updateFromObj(a.source,n,a.rowClass,a.callback)},t.fn.updateFromObj=function(e,a,n,d){a.table.find("tbody").empty(),t.each(e,function(e,d){var o=t("<tr></tr>").addClass(n);t.each(a.json,function(a,n){"*"==n?o.append(t("<td>"+(e+1)+"</td>")):o.append(t("<td>"+d[this]+"</td>"))}),a.table.append(o)}),"function"==typeof d&&d(),t(window).trigger("resize")}}(jQuery);


/* JSON LINT*/

this.JSON||(this.JSON={}),function(){function f(t){return t<10?"0"+t:t}"function"!=typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(t){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+f(this.getUTCMonth()+1)+"-"+f(this.getUTCDate())+"T"+f(this.getUTCHours())+":"+f(this.getUTCMinutes())+":"+f(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(t){return this.valueOf()});var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},rep;function quote(t){return escapable.lastIndex=0,escapable.test(t)?'"'+t.replace(escapable,function(t){var e=meta[t];return"string"==typeof e?e:"\\u"+("0000"+t.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+t+'"'}function str(t,e){var n,r,f,o,u,i=gap,a=e[t];switch(a&&"object"==typeof a&&"function"==typeof a.toJSON&&(a=a.toJSON(t)),"function"==typeof rep&&(a=rep.call(e,t,a)),typeof a){case"string":return quote(a);case"number":return isFinite(a)?String(a):"null";case"boolean":case"null":return String(a);case"object":if(!a)return"null";if(gap+=indent,u=[],"[object Array]"===Object.prototype.toString.apply(a)){for(o=a.length,n=0;n<o;n+=1)u[n]=str(n,a)||"null";return f=0===u.length?"[]":gap?"[\n"+gap+u.join(",\n"+gap)+"\n"+i+"]":"["+u.join(",")+"]",gap=i,f}if(rep&&"object"==typeof rep)for(o=rep.length,n=0;n<o;n+=1)"string"==typeof(r=rep[n])&&(f=str(r,a))&&u.push(quote(r)+(gap?": ":":")+f);else for(r in a)Object.hasOwnProperty.call(a,r)&&(f=str(r,a))&&u.push(quote(r)+(gap?": ":":")+f);return f=0===u.length?"{}":gap?"{\n"+gap+u.join(",\n"+gap)+"\n"+i+"}":"{"+u.join(",")+"}",gap=i,f}}"function"!=typeof JSON.stringify&&(JSON.stringify=function(t,e,n){var r;if(gap="",indent="","number"==typeof n)for(r=0;r<n;r+=1)indent+=" ";else"string"==typeof n&&(indent=n);if(rep=e,e&&"function"!=typeof e&&("object"!=typeof e||"number"!=typeof e.length))throw new Error("JSON.stringify");return str("",{"":t})}),"function"!=typeof JSON.parse&&(JSON.parse=function(text,reviver){var j;function walk(t,e){var n,r,f=t[e];if(f&&"object"==typeof f)for(n in f)Object.hasOwnProperty.call(f,n)&&(void 0!==(r=walk(f,n))?f[n]=r:delete f[n]);return reviver.call(t,e,f)}if(cx.lastIndex=0,cx.test(text)&&(text=text.replace(cx,function(t){return"\\u"+("0000"+t.charCodeAt(0).toString(16)).slice(-4)})),/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return j=eval("("+text+")"),"function"==typeof reviver?walk({"":j},""):j;throw new SyntaxError("JSON.parse")})}();
var jsonlint=function(){var a=!0,b=!1,c={},d=function(){var a={trace:function(){},yy:{},symbols_:{error:2,JSONString:3,STRING:4,JSONNumber:5,NUMBER:6,JSONNullLiteral:7,NULL:8,JSONBooleanLiteral:9,TRUE:10,FALSE:11,JSONText:12,JSONValue:13,EOF:14,JSONObject:15,JSONArray:16,"{":17,"}":18,JSONMemberList:19,JSONMember:20,":":21,",":22,"[":23,"]":24,JSONElementList:25,$accept:0,$end:1},terminals_:{2:"error",4:"STRING",6:"NUMBER",8:"NULL",10:"TRUE",11:"FALSE",14:"EOF",17:"{",18:"}",21:":",22:",",23:"[",24:"]"},productions_:[0,[3,1],[5,1],[7,1],[9,1],[9,1],[12,2],[13,1],[13,1],[13,1],[13,1],[13,1],[13,1],[15,2],[15,3],[20,3],[19,1],[19,3],[16,2],[16,3],[25,1],[25,3]],performAction:function(b,c,d,e,f,g,h){var i=g.length-1;switch(f){case 1:this.$=b.replace(/\\(\\|")/g,"$1").replace(/\\n/g,"\n").replace(/\\r/g,"\r").replace(/\\t/g,"	").replace(/\\v/g,"").replace(/\\f/g,"\f").replace(/\\b/g,"\b");break;case 2:this.$=Number(b);break;case 3:this.$=null;break;case 4:this.$=!0;break;case 5:this.$=!1;break;case 6:return this.$=g[i-1];case 13:this.$={};break;case 14:this.$=g[i-1];break;case 15:this.$=[g[i-2],g[i]];break;case 16:this.$={},this.$[g[i][0]]=g[i][1];break;case 17:this.$=g[i-2],g[i-2][g[i][0]]=g[i][1];break;case 18:this.$=[];break;case 19:this.$=g[i-1];break;case 20:this.$=[g[i]];break;case 21:this.$=g[i-2],g[i-2].push(g[i])}},table:[{3:5,4:[1,12],5:6,6:[1,13],7:3,8:[1,9],9:4,10:[1,10],11:[1,11],12:1,13:2,15:7,16:8,17:[1,14],23:[1,15]},{1:[3]},{14:[1,16]},{14:[2,7],18:[2,7],22:[2,7],24:[2,7]},{14:[2,8],18:[2,8],22:[2,8],24:[2,8]},{14:[2,9],18:[2,9],22:[2,9],24:[2,9]},{14:[2,10],18:[2,10],22:[2,10],24:[2,10]},{14:[2,11],18:[2,11],22:[2,11],24:[2,11]},{14:[2,12],18:[2,12],22:[2,12],24:[2,12]},{14:[2,3],18:[2,3],22:[2,3],24:[2,3]},{14:[2,4],18:[2,4],22:[2,4],24:[2,4]},{14:[2,5],18:[2,5],22:[2,5],24:[2,5]},{14:[2,1],18:[2,1],21:[2,1],22:[2,1],24:[2,1]},{14:[2,2],18:[2,2],22:[2,2],24:[2,2]},{3:20,4:[1,12],18:[1,17],19:18,20:19},{3:5,4:[1,12],5:6,6:[1,13],7:3,8:[1,9],9:4,10:[1,10],11:[1,11],13:23,15:7,16:8,17:[1,14],23:[1,15],24:[1,21],25:22},{1:[2,6]},{14:[2,13],18:[2,13],22:[2,13],24:[2,13]},{18:[1,24],22:[1,25]},{18:[2,16],22:[2,16]},{21:[1,26]},{14:[2,18],18:[2,18],22:[2,18],24:[2,18]},{22:[1,28],24:[1,27]},{22:[2,20],24:[2,20]},{14:[2,14],18:[2,14],22:[2,14],24:[2,14]},{3:20,4:[1,12],20:29},{3:5,4:[1,12],5:6,6:[1,13],7:3,8:[1,9],9:4,10:[1,10],11:[1,11],13:30,15:7,16:8,17:[1,14],23:[1,15]},{14:[2,19],18:[2,19],22:[2,19],24:[2,19]},{3:5,4:[1,12],5:6,6:[1,13],7:3,8:[1,9],9:4,10:[1,10],11:[1,11],13:31,15:7,16:8,17:[1,14],23:[1,15]},{18:[2,17],22:[2,17]},{18:[2,15],22:[2,15]},{22:[2,21],24:[2,21]}],defaultActions:{16:[2,6]},parseError:function(b,c){throw new Error(b)},parse:function(b){function o(a){d.length=d.length-2*a,e.length=e.length-a,f.length=f.length-a}function p(){var a;return a=c.lexer.lex()||1,typeof a!="number"&&(a=c.symbols_[a]||a),a}var c=this,d=[0],e=[null],f=[],g=this.table,h="",i=0,j=0,k=0,l=2,m=1;this.lexer.setInput(b),this.lexer.yy=this.yy,this.yy.lexer=this.lexer,typeof this.lexer.yylloc=="undefined"&&(this.lexer.yylloc={});var n=this.lexer.yylloc;f.push(n),typeof this.yy.parseError=="function"&&(this.parseError=this.yy.parseError);var q,r,s,t,u,v,w={},x,y,z,A;for(;;){s=d[d.length-1],this.defaultActions[s]?t=this.defaultActions[s]:(q==null&&(q=p()),t=g[s]&&g[s][q]);if(typeof t=="undefined"||!t.length||!t[0]){if(!k){A=[];for(x in g[s])this.terminals_[x]&&x>2&&A.push("'"+this.terminals_[x]+"'");var B="";this.lexer.showPosition?B="Parse error on line "+(i+1)+":\n"+this.lexer.showPosition()+"\nExpecting "+A.join(", ")+", got '"+this.terminals_[q]+"'":B="Parse error on line "+(i+1)+": Unexpected "+(q==1?"end of input":"'"+(this.terminals_[q]||q)+"'"),this.parseError(B,{text:this.lexer.match,token:this.terminals_[q]||q,line:this.lexer.yylineno,loc:n,expected:A})}if(k==3){if(q==m)throw new Error(B||"Parsing halted.");j=this.lexer.yyleng,h=this.lexer.yytext,i=this.lexer.yylineno,n=this.lexer.yylloc,q=p()}for(;;){if(l.toString()in g[s])break;if(s==0)throw new Error(B||"Parsing halted.");o(1),s=d[d.length-1]}r=q,q=l,s=d[d.length-1],t=g[s]&&g[s][l],k=3}if(t[0]instanceof Array&&t.length>1)throw new Error("Parse Error: multiple actions possible at state: "+s+", token: "+q);switch(t[0]){case 1:d.push(q),e.push(this.lexer.yytext),f.push(this.lexer.yylloc),d.push(t[1]),q=null,r?(q=r,r=null):(j=this.lexer.yyleng,h=this.lexer.yytext,i=this.lexer.yylineno,n=this.lexer.yylloc,k>0&&k--);break;case 2:y=this.productions_[t[1]][1],w.$=e[e.length-y],w._$={first_line:f[f.length-(y||1)].first_line,last_line:f[f.length-1].last_line,first_column:f[f.length-(y||1)].first_column,last_column:f[f.length-1].last_column},v=this.performAction.call(w,h,j,i,this.yy,t[1],e,f);if(typeof v!="undefined")return v;y&&(d=d.slice(0,-1*y*2),e=e.slice(0,-1*y),f=f.slice(0,-1*y)),d.push(this.productions_[t[1]][0]),e.push(w.$),f.push(w._$),z=g[d[d.length-2]][d[d.length-1]],d.push(z);break;case 3:return!0}}return!0}},b=function(){var a={EOF:1,parseError:function(b,c){if(!this.yy.parseError)throw new Error(b);this.yy.parseError(b,c)},setInput:function(a){return this._input=a,this._more=this._less=this.done=!1,this.yylineno=this.yyleng=0,this.yytext=this.matched=this.match="",this.conditionStack=["INITIAL"],this.yylloc={first_line:1,first_column:0,last_line:1,last_column:0},this},input:function(){var a=this._input[0];this.yytext+=a,this.yyleng++,this.match+=a,this.matched+=a;var b=a.match(/\n/);return b&&this.yylineno++,this._input=this._input.slice(1),a},unput:function(a){return this._input=a+this._input,this},more:function(){return this._more=!0,this},less:function(a){this._input=this.match.slice(a)+this._input},pastInput:function(){var a=this.matched.substr(0,this.matched.length-this.match.length);return(a.length>20?"...":"")+a.substr(-20).replace(/\n/g,"")},upcomingInput:function(){var a=this.match;return a.length<20&&(a+=this._input.substr(0,20-a.length)),(a.substr(0,20)+(a.length>20?"...":"")).replace(/\n/g,"")},showPosition:function(){var a=this.pastInput(),b=(new Array(a.length+1)).join("-");return a+this.upcomingInput()+"\n"+b+"^"},next:function(){if(this.done)return this.EOF;this._input||(this.done=!0);var a,b,c,d,e,f;this._more||(this.yytext="",this.match="");var g=this._currentRules();for(var h=0;h<g.length;h++){c=this._input.match(this.rules[g[h]]);if(c&&(!b||c[0].length>b[0].length)){b=c,d=h;if(!this.options.flex)break}}if(b){f=b[0].match(/\n.*/g),f&&(this.yylineno+=f.length),this.yylloc={first_line:this.yylloc.last_line,last_line:this.yylineno+1,first_column:this.yylloc.last_column,last_column:f?f[f.length-1].length-1:this.yylloc.last_column+b[0].length},this.yytext+=b[0],this.match+=b[0],this.yyleng=this.yytext.length,this._more=!1,this._input=this._input.slice(b[0].length),this.matched+=b[0],a=this.performAction.call(this,this.yy,this,g[d],this.conditionStack[this.conditionStack.length-1]),this.done&&this._input&&(this.done=!1);if(a)return a;return}if(this._input==="")return this.EOF;this.parseError("Lexical error on line "+(this.yylineno+1)+". Unrecognized text.\n"+this.showPosition(),{text:"",token:null,line:this.yylineno})},lex:function(){var b=this.next();return typeof b!="undefined"?b:this.lex()},begin:function(b){this.conditionStack.push(b)},popState:function(){return this.conditionStack.pop()},_currentRules:function(){return this.conditions[this.conditionStack[this.conditionStack.length-1]].rules},topState:function(){return this.conditionStack[this.conditionStack.length-2]},pushState:function(b){this.begin(b)}};return a.options={},a.performAction=function(b,c,d,e){var f=e;switch(d){case 0:break;case 1:return 6;case 2:return c.yytext=c.yytext.substr(1,c.yyleng-2),4;case 3:return 17;case 4:return 18;case 5:return 23;case 6:return 24;case 7:return 22;case 8:return 21;case 9:return 10;case 10:return 11;case 11:return 8;case 12:return 14;case 13:return"INVALID"}},a.rules=[/^(?:\s+)/,/^(?:(-?([0-9]|[1-9][0-9]+))(\.[0-9]+)?([eE][-+]?[0-9]+)?\b)/,/^(?:"(?:\\[\\"bfnrt/]|\\u[a-fA-F0-9]{4}|[^\\\0-\x09\x0a-\x1f"])*")/,/^(?:\{)/,/^(?:\})/,/^(?:\[)/,/^(?:\])/,/^(?:,)/,/^(?::)/,/^(?:true\b)/,/^(?:false\b)/,/^(?:null\b)/,/^(?:$)/,/^(?:.)/],a.conditions={INITIAL:{rules:[0,1,2,3,4,5,6,7,8,9,10,11,12,13],inclusive:!0}},a}();return a.lexer=b,a}();return typeof a!="undefined"&&typeof c!="undefined"&&(c.parser=d,c.parse=function(){return d.parse.apply(d,arguments)},c.main=function(d){if(!d[1])throw new Error("Usage: "+d[0]+" FILE");if(typeof process!="undefined")var e=a("fs").readFileSync(a("path").join(process.cwd(),d[1]),"utf8");else var f=a("file").path(a("file").cwd()),e=f.join(d[1]).read({charset:"utf-8"});return c.parser.parse(e)},typeof b!="undefined"&&a.main===b&&c.main(typeof process!="undefined"?process.argv.slice(1):a("system").args)),c}();
		

jQuery.tableEditor = {
		langs: {
			en: {
				insert_row_above: 'Insert row above',
				insert_row_below: 'Insert row below',
				insert_column_on_the_left: 'Insert column on the left',
				insert_column_on_the_right: 'Insert column on the right',
				remove_row: 'Remove row',
				remove_column: 'Remove column'
			},
			de: {
				insert_row_above: 'Insert row above',
				insert_row_below: 'Insert row below',
				insert_column_on_the_left: 'Insert column on the left',
				insert_column_on_the_right: 'Insert column on the right',
				remove_row: 'Remove row',
				remove_column: 'Remove column'
			},
		}
	}

	;(function (navigator, window, document, $) {
		'use strict'

		// Helpers
		$.fn.tableEditor = function (options, params) {
			var tableEditorDataName = 'tableEditor'
			if (options === Object(options) || !options) {
				return this.each(function () {
					if (!$(this).data(tableEditorDataName))
						$(this).data(tableEditorDataName, new tableEditor(this, options))
				})
			}

			if (this.length === 1) {
				var editor = $(this).data(tableEditorDataName)
				if (editor[options])
					return editor[options](params)
			}
		}

		// @param: table is the DOM element
		var tableEditor = function (table, options) {
			var editor = this

			// Get the document of the element. It use to makes the plugin compatible on iframes.
			editor.document = table.ownerDocument || document

			// jQuery object of the editor
			editor.table = $(table) // $ta : Textarea

			options = options || {}

			// Language/localization
			if (options.lang != null || $.tableEditor.langs[options.lang] != null)
				editor.lang = $.extend(true, {}, $.tableEditor.langs.en, $.tableEditor.langs[options.lang])
			else
				editor.lang = $.tableEditor.langs.en

			// Defaults Options
			editor.options = {
				lang: options.lang || 'en',
				onChange: options.onChange || function() {}
			}

			editor.init()
		}

		tableEditor.prototype = {
			// Initialize the editor
			init: function() {
				$(this.table).addClass('table-editable')

				// Binds
				this.binds()
			},

			// Binds
			binds: function() {
				var editor = this

				// Debug: Row and cell
				$(this.table).on('click.tableEditor', 'td', function() {
					var col = $(this).index(),
						$tr = $(this).closest('tr'),
						row = $tr.index()

					editor.edit($(this))
				});
				// Debug: Row and cell
				$(this.table).on('click.tableEditor', 'th', function() {
					var col = $(this).index(),
						$tr = $(this).closest('tr'),
						row = $tr.index()

					editor.edit($(this))
				});

				// Right click (context menu)
				$(this.table).on('contextmenu.tableEditor', 'td', function(e) {
					var td = this,
						col = $(this).index(),
						$tr = $(this).closest('tr'),
						row = $tr.index(),
						width = $tr.find('> td').length

					$('.editor-contextmenu').remove()
					var popover = $(this).popover({
						trigger: 'manual',
						placement: 'bottom',
						container: 'body',
						html: true,
						template: '<div class="popover editor-contextmenu" role="tooltip">' + '<div class="arrow" style="top: 50%;display:hidden;"></div>' + '<h3 class="popover-title"></h3>' + '<div class="popover-content"></div></div>',
						content: '<ul><li>' + ([
							'<a href="#" data-action="insert_row_above">' + jQuery.tableEditor.langs[editor.options.lang].insert_row_above + '</a>',
							'<a href="#" data-action="insert_row_below">' + jQuery.tableEditor.langs[editor.options.lang].insert_row_below + '</a>',
							'<hr/>',
							'<a href="#" data-action="insert_column_on_the_left">' + jQuery.tableEditor.langs[editor.options.lang].insert_column_on_the_left + '</a>',
							'<a href="#" data-action="insert_column_on_the_right">' + jQuery.tableEditor.langs[editor.options.lang].insert_column_on_the_right + '</a>',
							'<hr/>',
							'<a href="#" data-action="remove_row">' + jQuery.tableEditor.langs[editor.options.lang].remove_row + '</a>',
							'<a href="#" data-action="remove_column">' + jQuery.tableEditor.langs[editor.options.lang].remove_column + '</a>'
						]).join('</li><li>') + '</li></ul>'
					}).popover('show')
					$('.editor-contextmenu a').off('click').on('click', function(e) {
						editor.action($(this).data('action'), td)
						e.preventDefault()
					})
					e.preventDefault()
				})

				$('body').off('click.tableEditor').on('click.tableEditor', function (e) {
					if ($('.popover').is(':visible'))
						$('.table-editable').find('td').each(function(index, element) {
							if ($(element).popover)
								$(element).popover('hide')
						})
				})
			},

			// Destroy the editor
			destroy: function () {
				$(this.table)
					.off('click.tableEditor')
					.off('contextmenu.tableEditor')
					.removeClass('table-editable')
					.removeData('tableEditor')
			},

			// Set/Get JSON
			json: function(json) {
				// Get
				if (!json) {
					var result = []
					$.each($(this.table).find('tr'), function(row_number, row) {
						var tr = []
						$.each($(row).find('td'), function(cell_number, cell) {
							tr.push($(cell).html())
						})
						result.push(tr)
					})
					return JSON.stringify(result)
				// Set
				} else {
					if (typeof json != 'object')
						json = JSON.parse(json)
					var html = ''
					$.each(json, function(row_number, row) {
						html += '<tr data-row="' + row_number + '">'
						$.each(row, function(cell_number, cell) {
							html += '<td data-row="' + row_number + '" data-cell="' + cell_number + '">' + cell + '</td>'
						})
						html += '</tr>'
					})
					html = '<table class="table table-bordered table-editable"><tbody>' + html + '</tbody></table>'
					$(this.table).html(html)
					return html
				}
			},

			// Edit
			edit: function(cell) {
				if ($(cell).hasClass('editing'))
					return
				// Edit cell
				var editor = this,
					value = $(cell).html(),
					input = $('<textarea class="editor">'+$(cell).html()+'</textarea>')
				$(cell).addClass('editing').html(input);
				$(input)
					.focus()
					.val(value.replace(/<br>/g, '\r'))
					.on('blur', function() {
						$(cell).html($(input).val().replace(/(\r\n|\n\r|\r|\n)/g, '<br>'))
						$(cell).removeClass('editing')
						editor.options.onChange($(input).val(), cell, editor.table, editor)
						$(input).remove()
					})
			},

			// Action
			action: function(name, td) {
				var editor = this,
					col = $(td).index(),
					$tr = $(td).closest('tr'),
					row = $tr.index(),
					width = $tr.find('> td').length,
					tbody = $(editor.table).find('tbody')

				if (name == 'insert_row_above'){
					$(td).parent().before('<tr>' + ('<td>data</td>').repeat(width) + '</tr>');
					editor.options.onChange(null, null, editor.table, editor);
					
				}
				if (name == 'insert_row_below'){
					$(td).parent().after('<tr>' + ('<td>data</td>').repeat(width) + '</tr>');
					editor.options.onChange(null, null, editor.table, editor);

				}
					if (name == 'insert_column_on_the_left'){
						$(editor.table).find('th:nth-child(' + (col + 1) + ')').before('<th>head</th>');
						$(editor.table).find('td:nth-child(' + (col + 1) + ')').before('<td>data</td>');
						editor.options.onChange(null, null, editor.table, editor);
					}
					if (name == 'insert_column_on_the_right'){
						$(editor.table).find('th:nth-child(' + (col + 1) + ')').after('<th>head</th>');
						$(editor.table).find('td:nth-child(' + (col + 1) + ')').after('<td>data</td>');
						editor.options.onChange(null, null, editor.table, editor);
				
					}
				if (name == 'remove_row'){
					$(td).parent().remove();
					$("tbody:first-child").addClass('editing');
					$("tbody:first-child").removeClass('editing');
					editor.options.onChange(null, null, editor.table, editor);
				}
				if (name == 'remove_column'){
					$(editor.table).find('th:nth-child(' + (col + 1) + ')').remove();
					$(editor.table).find('td:nth-child(' + (col + 1) + ')').remove();
					editor.options.onChange(null, null, editor.table, editor);
				}

				// Prevent empty table
				$(tbody).find('tr').each(function(index, element) {
					if ($(element).html().trim() == '')
						$(element).remove()
				})
				if ($(tbody).children().length == 0)
					$(tbody).html('<tr><td></td></tr>')

				// Close context menu
				$('.editor-contextmenu').remove()
			}
		}
	})(navigator, window, document, jQuery);


RED.nodes.registerType('jsontable',{
        color:"#74a4a4",
        category: 'input',
        defaults: {
            name: {value:""},
            func:{value:'[{"colum1":"data","colum2":"data","colum3":"data","colum4":"data"},{"colum1":"data","colum2":"data","colum3":"data","colum4":"data"},{"colum1":"data","colum2":"data","colum3":"data","colum4":"data"},{"colum1":"data","colum2":"data","colum3":"data","colum4":"data"}]'},
            aspayload:{value:false},
            noerr: {value:0,required:true,validate:function(v){ return ((!v) || (v === 0)) ? true : false; }}
        },
        inputs:1,
        inputInfo: [
            {
                label: "TRG",
                types: ["any"]
            }
        ],
        outputs:1,
        icon: "arrow-in.png",
        label: function() {
            return this.name;
        },
        oneditprepare: function() {
            var that = this;
            this.editor = RED.editor.createEditor({
                id: 'node-input-func-editor',
                mode: {path:"ace/mode/json", inline:true},
                value: $("#node-input-func").val()
            });
            this.editor.focus();
            var headarr=[];
            $(jQuery.parseJSON(this.editor.getValue())).each(function() {headarr=Object.keys(this);});
            $("#tabledata").JSONToTable({head : headarr,json : headarr});
            var options = {
            		source: JSON.parse(this.editor.getValue()),
            		callback: function(){
    			    		$('#tabledata').tableEditor({
    			    				onChange: function(value, cell, table, tableEditor) {
    			    				that.editor.getSession().setValue(JSON.stringify($('#tabledata').tableToJSON(),null,4));
    			    				}
    			    		});		
           }};
            $("#tabledata").jsonTableUpdate(options);
            $("#node-input-payload").typedInput('type',this.payloadType);
            $('ul.tabs li').click(function(){
            	var tab_id = $(this).attr('data-tab');

            	$('ul.tabs li').removeClass('current');
            	$('.tab-content').removeClass('current');

            	$(this).addClass('current');
            	$("#"+tab_id).addClass('current');
            })

$( "#jsonlint-button" ).click(function() {
	try {

        var result = jsonlint.parse(that.editor.getSession().getValue());
        if (result) {
        	$("#result").html("JSON is valid!");
        	$("#result").addClass( "pass");
        		//document.getElementById("result").className = "pass";

        	  that.editor.getSession().setValue(JSON.stringify(result,null,4));
            
          
        }
      } catch(e) {
    	  $("#result").html(e);
    	  $("#result").addClass( "fail");
       // document.getElementById("result").className = "fail";
      }
   
});

        },
        oneditsave: function() {
            var annot = this.editor.getSession().getAnnotations();
            this.noerr = 0;
            $("#node-input-noerr").val(0);
            for (var k=0; k < annot.length; k++) {
                //console.log(annot[k].type,":",annot[k].text, "on line", annot[k].row);
                if (annot[k].type === "error") {
                    $("#node-input-noerr").val(annot.length);
                    this.noerr = annot.length;
                }
            }
            $("#node-input-func").val(this.editor.getValue());
            delete this.editor;
        },
        oneditresize: function(size) {

        }
    });
</script>
